{
  "name": "code-runner",
  "private": true,
  "repository": "emfprhs119/code-runner",
  "license": "MIT",
  "author": {
    "name": "emfprhs119",
    "url": "https://github.com/emfprhs119"
  },
  "scripts": {
    "dev": "neu run -- --window-enable-inspector",
    "build": "neu build",
    "postbuild": "cp -r ./third_party ./dist/CodeRunner/ && cp ./language.json ./dist/CodeRunner/language.json"
  },
  "devDependencies": {
    "@types/node": "^20.11.20"
  }
}
